<!DOCTYPE html>
<HTML>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <HEAD>
        <TITLE>Meta Parking</TITLE>
    </HEAD>
    <BODY style='background-image:url("parking1.jpg");
    height:100%;background-size:cover;background-repeat:no-repeat;'>
    <FORM method='get' action='loginPageServlet'>
        <DIV ALIGN=CENTER style=background-color:midnightblue;width:40%;height:100% ">
            <br/><br/><br/>
            <h2 STYLE=COLOR:WHITE>Welcome To Meta Parking!!</h2><br/><br/>
            <h3 STYLE=COLOR:WHITE>ALREADY HAVE AN ACCOUNT?</h3><br/>
            <table cellspacing=15>
            <tr >          
            <td><label style=color:red>*</label><label style=color:white>Email Id :</label></td> 
            <td><input  type=text id = "home_email_id" name  ="home_email_id"required></td>
            </tr>
            <tr >          
            <td><label style=color:red>*</label><label style=color:white>Password :</label></td> 
            <td><input  type=password id = "home_password" name = "home_password" required></td>
            </tr>
            <tr>
            <td colspan=2><input type='submit' value='LOGIN' style="background-color:slategrey;font-family:Verdana, Geneva, Tahoma, sans-serif; color:whitesmoke;width:100%"></td>
            </tr>
            </table>
            <table>
            <tr>
            <td colspan=2><a href='SignUpPage.html'><input type='button' value='NEW TO META PARKING? SIGN UP!' style="background-color:slategrey;font-family:Verdana, Geneva, Tahoma, sans-serif; color:whitesmoke;width:100%"></a></td>
            </tr>
            </table>
            </form>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            
      </div>
    </BODY>
</HTML>