<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>VehicleRegistration</title>
<!-- The js files are attached-->
            <SCRIPT src = "javascript_file.js"></SCRIPT>
            <SCRIPT src = "validation_form.js"></SCRIPT>
</head>
<BODY style='background-image:url("parking1.jpg");height:100%;background-size:cover;background-repeat:no-repeat;'>
 <!--Registration Form of the vehicles-->

        <DIV ALIGN=CENTER style="background-color:midnightblue;width:40%;height:100%;overflow:auto;color:white" id="Form2">
            <form action = 'vehicleRegistrationServlet' method='get' onsubmit="return validateVehicleForm()" >
                <H1>Vehicle Registration Form</H1>
                <table cellspacing=20 style='color:white'>
                    <tr >          
                        <td><label style=color:red>*</label><label>Vehicle Name :</label></td> 
                        <td><input type=text id = "vehicle_name" name="vehicle_name"></td>
                    </tr>
                    <tr><td colspan=2 id="vehicle_name_message" style='color:red'></td></tr>
                    <tr>
                        <td><label style=color:red>*</label><label>Vehicle Type : </label></td>
                        <td>
                            <input type="radio" id="Cycle"name="vehicleType" value="Cycle">Cycle<br/>
                            <input type="radio" id="MotorCycle"name="vehicleType" value="MotorCycle">Motorcycle<br/>
                            <input type="radio" id="FourWheelers" name="vehicleType" value="FourWheeler">FourWheelers<br/>
                        </td>
                    </tr>
                        <tr><td colspan=2 id="vehicle_type_message" style='color:red'></td></tr>
                    <tr>
                        <td><label style=color:red>*</label><label>Vehicle Number :</label></td> 
                        <td><input type="text" id = "vehicle_number" name="vehicle_number" ></td>
                    </tr>
                        <tr><td colspan=2 id="vehicle_number_message" style='color:red'></td></tr>
                    <tr >          
                        <td><label style=color:red>*</label><label>Employee ID :</label></td> 
                        <td><input type=text id = "employ_id" name="employ_id"></td>
                    </tr>
                        <tr><td colspan=2 id="emp_id_message" style='color:red'></td></tr>
                    <tr>
                        <td><label>Identification :</label></td> 
                        <td><input type="text" id = "vehicle_identification" name="vehicle_identification"></td>
                    </tr>
                    <tr>
                        <td style=color:red colspan=2 id="validation_message" style='color:red'></td>
                    </tr>
                </table>
                <br/>
                <input type="submit" value="Register" >
                <br/>
                <br/>
                <br/>
                <br/>
            </form>    
        </div>

</body>
</html>